<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet My Professor</title>

     <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

     <!-- END LOADING BOOTSTRAP CSS -->


<!--Custom styles-->
<link href="style.css" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>


        .container {
            display: grid;
            grid-template-columns:repeat(12, 1fr);
        }

  body {
    background-color: #e7e7e7;
  }

  .settings {
    grid-column:1/6;
    padding: 80px;
  }

  h5 {
    padding: 5px;
  }

  a {
  color:#656565;
  text-decoration: none;
}

.box {
  grid-column: 6/13;
  padding-top: 150px;
}
form {
  padding: 20px;
}

.circle-image {
			display: block;
			width: 200px;
			height: 200px;
			object-fit: cover;
			border-radius: 50%;
			overflow: hidden;
			margin-bottom: 10px;
		}


/* Style the popup window */
.popup {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0,0,0,0.4);
		}
		
		/* Style the popup content */
		.popup-content {
			background-color: #fefefe;
			margin: 15% auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
		}
		
		/* Style the close button */
		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}
		
		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}

    .bx-user-circle {
  font-size: 26px;
}

.nav-item i {
  vertical-align: middle;
}

.form-label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		.form-input {
			display: block;
			width: 100%;
			padding: 5px;
			border: none;
			border-bottom: 1px solid hwb(0 87% 13%);
			box-sizing: border-box;
			margin-bottom: 20px;
		}

.popup-content {
  width: 50%;
}


</style>
</head>
<body>


 <!--Nav start-->
 <nav class="navbar navbar-expand-md" style="background-color: #717171; height: 110px;">
    <a href="index.html" class="navbar-brand fs-3 ms-3 text-white">
    <img src="images/logo.png" style="height: 150px;" alt="Meet My Professor Logo"></a>
    <button class="navbar-toggler me-3 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
      <i class='bx bx-menu bx-md'></i>
    </button>
  
     <div class=" collapse navbar-collapse ul-bg active" id="btn">
     <ul class="navbar-nav ms-auto">
        <li class="nav-item">
            <a href="index.html" class="nav-link mx-3 fs-4">Home</a>
          </li>

        <li class="nav-item">
          <a href="account.html" class="nav-link mx-3 fs-4 active"> <i class='bx bx-user-circle'></i> My Account</a>
        </li>

        <li class="nav-item">
          <a href="welcome.html" class="nav-link mx-3 fs-4">Logout
          </a>
        </li>

      </ul>
</div>
</nav><!--Nav End -->
    
<div class="container">

<div class="settings">
  <h1>Settings</h1> <hr>

    <h5><a href="account.html" class="active">Account</a></h5>
</div>

<div class="box">
  <section style="background-color: white; padding: 30px; ">
    <h2>Account Name</h2>
    <div style="display: flex; align-items: center;">
      <form style="margin-right: 20px;">
        <label for="image-upload"></label>
        <input type="file" id="image-upload" name="image-upload">
        <br>
        <div class="circle-image">
          <img id="preview-image" src="#" alt="Preview Image" style="max-width: 100%; max-height: 100%;">
        </div>
        <br>
        <button type="button" id="edit-button">Edit</button>
      </form>
    
      <form>
        <label for="first-name">First Name:</label>
        <input class="form-input" type="text" id="firstname" name="firstname">
        <label for="last-name">Last Name:</label>
        <input class="form-input" type="text" id="lastname" name="lastname">
        <label for="email">Email:</label>
        <input class="form-input" type="text" id="email" name="email">
        <label for="phone-number">Phone Number:</label>
        <input class="form-input" type="text" id="phonenumber" name="phonenumber">
        <button type="submit" class="btn btn-primary btn-block btn-md; width:" style="background-color: #450084; color: #ffffff; border: none;"> Save Changes </button>
      </form>
    </div>

    <br>


    <!-- Change Password button -->
    <button onclick="openPopup()" class="btn btn-primary btn-block btn-md; width:" style="background-color: #450084; color: #ffffff; border: none; float: right;"> Change Password </button>
	<!-- The popup window -->
	<div id="popup" class="popup">
		<!-- Popup content -->
		<div class="popup-content">
			<span class="close" onclick="closePopup()">&times;</span>
			<h2>Change Password</h2>
			<form>
        <label for="current-password">Current Password:</label>
        <input class="form-input" type="text" id="current-password" name="current-password" required>
        <label for="new-password">New Password:</label>
        <input class="form-input" type="text" id="new-password" name="new-password" required>
        <label for="confirm-password">Confirm New Password:</label>
        <input class="form-input" type="text" id="confirm-password" name="confirm-password" required>
        <button type="submit" class="btn btn-primary btn-block btn-md; width:" style="background-color: #450084; color: #ffffff; border: none;"> Save Changes </button>
			</form>
		</div>


	</div>
  <br>
  </section>

</div>  

</div><!--container end-->




 <!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

 <!-- END LOADING BOOTSTRAP JAVASCRIPT -->

 
<!--Javascript for profile picture-->
<script>
  // Display preview image when a user selects an image
  var previewImage = document.getElementById('preview-image');
  var imageUpload = document.getElementById('image-upload');
  var editButton = document.getElementById('edit-button');
  imageUpload.addEventListener('change', function() {
    var file = imageUpload.files[0];
    var reader = new FileReader();
    reader.onload = function(e) {
      previewImage.src = e.target.result;
      previewImage.style.display = 'block';
      editButton.style.display = 'block';
    }
    reader.readAsDataURL(file);
  });
  
  // Allow user to edit the selected image
  editButton.addEventListener('click', function() {
    imageUpload.value = '';
    previewImage.src = '#';
    previewImage.style.display = 'none';
    editButton.style.display = 'none';
  });
</script>

<!--End of Javascript for profile picture-->

<!--Javascript for popup-->
<script>
  // Open the popup window
  function openPopup() {
    document.getElementById('popup').style.display = 'block';
  }
  
  // Close the popup window
  function closePopup() {
    document.getElementById('popup').style.display = 'none';
  }
</script>

<!--End of Javascript for popup-->

</body>
</html>