<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet My Professor</title>

     <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

     <!-- END LOADING BOOTSTRAP CSS -->


<!--Custom styles-->
<link href="style.css" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>



        .container {
            display: grid;
            grid-template-columns:repeat(12, 1fr);
        }

h1 {
text-align: right;
padding: 30px;
grid-column:1/9;
}

.search-bar {
    padding-right: 20px;
    padding-top: 40px;
    grid-column: 9/13;
}

.row {
  grid-column: 1/13;
  text-align: center;
  padding-top: 20px;
}

.card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card .card-title {
  padding-top: 40px;
}



/* Style the popup window */
.popup {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0,0,0,0.4);
		}
		
		/* Style the popup content */
		.popup-content {
			background-color: #fefefe;
			margin: 15% auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
		}
		
		/* Style the close button */
		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}
		
		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}

    .custom-button1 {
			background-color: #450084;
			color: #ffffff;
			padding: 10px 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
            width: 180px;
			height: 70px;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
      
		}

    .custom-button2 {
			background-color: #450084;
			color: #ffffff;
			padding: 10px 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
            width: 150px;
			height: 50px;
      align-items: center;
      margin-top: 20px;
      
		}

  .bx-user-circle {
  font-size: 26px;
}

.nav-item i {
  vertical-align: middle;
}

.popup-content {
  width: 50%;
}





</style>
</head>
<body>


 <!--Nav start-->
 <nav class="navbar navbar-expand-md" style="background-color: #717171; height: 110px;">
    <a href="index.html" class="navbar-brand fs-3 ms-3 text-white">
    <img src="images/logo.png" style="height: 150px;" alt="Meet My Professor Logo"></a>
    <button class="navbar-toggler me-3 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
      <i class='bx bx-menu bx-md'></i>
    </button>
  
     <div class="collapse navbar-collapse ul-bg active" id="btn">
     <ul class="navbar-nav ms-auto">
      <li class="nav-item mx-3 fs-4">
      <a href="index.html" class="nav-link active">Home</a>
      </li>

        <li class="nav-item">
          <a href="account.html" class="nav-link mx-3 fs-4"> <i class='bx bx-user-circle'></i> My Account</a>
        </li>

        <li class="nav-item">
          <a href="welcome.html" class="nav-link mx-3 fs-4 ">Logout
          </a>
        </li>

      </ul>
</div>
</nav><!--Nav End -->
    

<div class="container">
 
  <h1>Available Office Hours </h1>

  <div class="search-bar">
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Search..." aria-label="Search" aria-describedby="basic-addon2">
        <button class="btn btn-outline-secondary" type="button" id="button-addon2">
          <i class='bx bx-search-alt-2'></i>
        </button>
      </div>
</div>


  <div class="row">
    <div class="col-md-4">
      <div class="card1">
        <div class="card shadow"> 
        <div class="card-body" style="width: 400px; height: 450px">
          <h4 class="card-title">Dr. Jerry Cole</h4>
          <div class="card-body d-flex flex-column justify-content-center">
            <h5 class="card-text">Tuesdays and Thursdays</h5>
            <h5 class="card-text">1:10pm - 4:30pm</h5>
          
  <!-- Join queue button -->
	<button onclick="openPopup()" style="background-color: #450084; color: #ffffff; border: none; padding: 10px 20px; border-radius: 5px; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); margin-bottom: 30px;">Join Queue</button>
	
	<!-- The popup window -->
	<div id="popup" class="popup">
		<!-- Popup content -->
		<div class="popup-content">
			<span class="close" onclick="closePopup()">&times;</span>
			<h2>Please answer the following:</h2>
			<form>
        <label for="dropdown" style="margin-top: 20px;">Purpose:</label>
        <select id="dropdown">
          <option value="option1">Test Review</option>
          <option value="option2">Question</option>
          <option value="option3">Other</option>
        </select>
        <br>
        <label for="checkbox" style="margin-top: 20px;">Group:</label>
        <input type="checkbox" id="checkbox">
        <br>
      </form>
      <a href="meeting.html"><button class="custom-button2">Submit</button></a>
		</div>
	</div>

          </div>
        </div>
      </div>
    </div>
  </div>

    <div class="col-md-4">
      <div class="card2">
        <div class="card shadow">
        <div class="card-body" style="width: 400px; height: 450px;">
          <h4 class="card-title">Professor Name</h4>
          <div class="card-body d-flex flex-column justify-content-center">

          <h6 class="card-text">Date and Time</h6>
          <a href="#">
            <button class="btn btn-primary btn-block" style="background-color: #450084; color: #ffffff; border: none; padding: 10px 20px; border-radius: 5px; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); margin-bottom: 30px;">
              Join Queue
            </button>
          </a>
        </div>
        </div>
      </div>
    </div>
  </div>
  
    <div class="col-md-4">
      <div class="card3">
        <div class="card shadow">
        <div class="card-body" style="width: 400px; height: 450px">
          <h4 class="card-title">Professor Name</h4>
          <div class="card-body d-flex flex-column justify-content-center">
          <h6 class="card-text text-center">Date and Time</h6>
          <a href="#">
            <button class="btn btn-primary btn-block" style="background-color: #450084; color: #ffffff; border: none; padding: 10px 20px; border-radius: 5px; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); margin-bottom: 30px;">
              Join Queue
            </button>
          </a>
        </div>
      </div>
      </div>
    </div>
</div>


  
</div> <!--Container end-->




 <!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

 <!-- END LOADING BOOTSTRAP JAVASCRIPT -->

 <!--Javascript for popup-->
<script>
  // Open the popup window
  function openPopup() {
    document.getElementById('popup').style.display = 'block';
  }
  
  // Close the popup window
  function closePopup() {
    document.getElementById('popup').style.display = 'none';
  }
</script>

<!--End of Javascript for popup-->

</body>
</html>