<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet My Professor</title>

     <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

     <!-- END LOADING BOOTSTRAP CSS -->


<!--Custom styles-->
<link href="style.css" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>

        .container {
            display: grid;
            grid-template-columns:repeat(12, 1fr);
        }

h1 {
    grid-column: 1/7;
    padding-top: 50px;
}

.meeting {
    grid-column: 1/7;
    padding-top: 20px;
    padding-left: 10px;
}

p {
    padding-left: 20px;
}


.queue {
    grid-column: 7/13;
    grid-row: 2/3;
}

.card {
  border: 2px solid black;

}

.custom-button1 {
			background-color: #450084;
			color: #ffffff;
			padding: 10px 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
            width: 170px;
			height: 50px;
        align-items: center;
        margin-top: 20px;
      
		}

    .bx-user-circle {
  font-size: 26px;
}

.nav-item i {
  vertical-align: middle;
}

</style>
</head>
<body>


 <!--Nav start-->
 <nav class="navbar navbar-expand-md" style="background-color: #717171; height: 110px;">
    <a href="index.html" class="navbar-brand fs-3 ms-3 text-white">
    <img src="images/logo.png" style="height: 150px;" alt="Meet My Professor Logo"></a>
    <button class="navbar-toggler me-3 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
      <i class='bx bx-menu bx-md'></i>
    </button>
  
     <div class="collapse navbar-collapse ul-bg active" id="btn">
     <ul class="navbar-nav ms-auto">
      <li class="nav-item mx-3 fs-4">
      <a href="index.html" class="nav-link active">Home</a>
      </li>

        <li class="nav-item">
          <a href="account.html" class="nav-link mx-3 fs-4"> <i class='bx bx-user-circle'></i> My Account</a>
        </li>

        <li class="nav-item">
          <a href="welcome.html" class="nav-link mx-3 fs-4 ">Logout
          </a>
        </li>

      </ul>
</div>
</nav><!--Nav End -->
    

<div class="container">

<h1>Hello, user's name!</h1>

<div class="meeting">

<h2>Today's Meeting</h2>
<p><i>with Jerry Cole - Showker 5100</i></p>
<p>1:10pm - 4:30pm</p>
<h2>Purpose:</h2>
<br>
<h2>Group:</h2>
<button class="custom-button1">Check in</button>
<a href="index.html"><button class="custom-button1">Join Another Queue</button></a>

</div>

<div class="queue">
    <div class="card border-3 rounded-0">
        <div class="card-body">
          <h2 class="card-title text-center">Meet My Professor</h2>
          <p class="card-text text-center">You are now in line to meet Jerry Cole</p>
                <div class="card-body d-flex align-items-center justify-content-center">
                    <div class="bg-black rounded-circle text-white d-flex align-items-center justify-content-center" style="width: 400px; height: 400px;">
                    <div class="d-flex flex-column align-items-center justify-content-center">
                        <div style="font-size: 24px;">Your Position:</div>
                        <div style="font-size: 96px;">4</div>
                    </div>
            </div>
          </div>
          <p class="card-text text-center"> <i>Estimated wait time: <b>45 minutes</b></i></p>
          <p class="card-text text-center"> You'll recieve a text when your professor is almost ready to see you.</p>
        </div>
      </div>

      <div class="d-flex justify-content-end">
        <a href="index.html"><button class="custom-button1">Leave queue</button></a>
      </div>
      
      
</div>
  
</div> <!--Container end-->




 <!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

 <!-- END LOADING BOOTSTRAP JAVASCRIPT -->


</body>
</html>