<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet My Professor</title>

     <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

     <!-- END LOADING BOOTSTRAP CSS -->


<!--Custom styles-->
<link href="style.css" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>


        .container {
            display: grid;
            grid-template-columns:repeat(12, 1fr);
        }

  body {
    background-color: #e7e7e7;
  }

  .settings {
    grid-column:1/6;
    padding: 80px;
  }

  h5 {
    padding: 5px;
  }

  a {
  color:#656565;
  text-decoration: none;
}

.box {
  grid-column: 6/13;
  padding-top: 150px;
}
	
.close:hover,
.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}

    .bx-user-circle {
  font-size: 26px;
}

.nav-item i {
  vertical-align: middle;
}

input[type="checkbox"] {
        display: inline-block;
        margin-right: 5px;
    }
    label {
        display: inline-block;
        margin-right: 10px;
    }

.time {
padding-top: 20px;
}

.form-label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		.form-input {
			display: block;
			width: 50%;
			padding: 5px;
			border: none;
			border-bottom: 1px solid hwb(0 87% 13%);
			box-sizing: border-box;
			margin-bottom: 20px;
		}

.location {
    padding-top: 20px;
}


</style>
</head>
<body>


 <!--Nav start-->
 <nav class="navbar navbar-expand-md" style="background-color: #717171; height: 110px;">
    <a href="facultyhome.html" class="navbar-brand fs-3 ms-3 text-white">
    <img src="images/logo.png" style="height: 150px;" alt="Meet My Professor Logo"></a>
    <button class="navbar-toggler me-3 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
      <i class='bx bx-menu bx-md'></i>
    </button>
  
     <div class=" collapse navbar-collapse ul-bg active" id="btn">
     <ul class="navbar-nav ms-auto">
        <li class="nav-item">
            <a href="facultyhome.html" class="nav-link mx-3 fs-4">Home</a>
          </li>

        <li class="nav-item">
          <a href="myaccountfaculty.html" class="nav-link mx-3 fs-4 active"> <i class='bx bx-user-circle'></i> My Account</a>
        </li>

        <li class="nav-item">
          <a href="welcome.html" class="nav-link mx-3 fs-4">Logout
          </a>
        </li>

      </ul>
</div>
</nav><!--Nav End -->
    
<div class="container">

<div class="settings">
  <h1>Settings</h1> <hr>

    <h5><a href="myaccountfaculty.html">Account</a></h5>
    <h5><a href="officehours.html" class="active" style="color:#000;">Office Hours</a></h5>

</div>

<div class="box">
  <section style="background-color: white; padding: 30px; ">
    <h4>Select Days of the Week</h4>

    <input type="checkbox" id="checkbox">
    <label for="checkbox" style="margin-top: 20px;">Monday</label>
    <input type="checkbox" id="checkbox">
    <label for="checkbox" style="margin-top: 20px;">Tuesday</label>
    <input type="checkbox" id="checkbox">
    <label for="checkbox" style="margin-top: 20px;">Wednesday</label>
    <input type="checkbox" id="checkbox">
    <label for="checkbox" style="margin-top: 20px;">Thursday</label>
    <input type="checkbox" id="checkbox">
    <label for="checkbox" style="margin-top: 20px;">Friday</label>

    <br>
    <div class="time">

    <label for="time"><b>Start Time:</b></label>
<select id="time" name="time">
<h5>Start Time</h5>
  <option value="08:00">08:00 AM</option>
  <option value="08:30">08:30 AM</option>
  <option value="09:00">09:00 AM</option>
  <option value="09:30">09:30 AM</option>
  <option value="10:00">10:00 AM</option>
  <option value="10:30">10:30 AM</option>
  <option value="11:00">11:00 AM</option>
  <option value="11:30">11:30 AM</option>
  <option value="12:00">12:00 PM</option>
  <option value="12:30">12:30 PM</option>
  <option value="13:00">1:00 PM</option>
  <option value="13:30">1:30 PM</option>
  <option value="14:00">2:00 PM</option>
  <option value="14:30">2:30 PM</option>
  <option value="15:00">3:00 PM</option>
  <option value="15:30">3:30 PM</option>
  <option value="16:00">4:00 PM</option>
  <option value="16:30">4:30 PM</option>
  <option value="17:00">5:00 PM</option>
  <option value="17:30">5:30 PM</option>
  <option value="18:00">6:00 PM</option>
</select>

<label for="time" style="padding-left: 20px;"> <b>End Time:</b></label>
<select id="time" name="time">
  <option value="08:00">08:00 AM</option>
  <option value="08:30">08:30 AM</option>
  <option value="09:00">09:00 AM</option>
  <option value="09:30">09:30 AM</option>
  <option value="10:00">10:00 AM</option>
  <option value="10:30">10:30 AM</option>
  <option value="11:00">11:00 AM</option>
  <option value="11:30">11:30 AM</option>
  <option value="12:00">12:00 PM</option>
  <option value="12:30">12:30 PM</option>
  <option value="13:00">1:00 PM</option>
  <option value="13:30">1:30 PM</option>
  <option value="14:00">2:00 PM</option>
  <option value="14:30">2:30 PM</option>
  <option value="15:00">3:00 PM</option>
  <option value="15:30">3:30 PM</option>
  <option value="16:00">4:00 PM</option>
  <option value="16:30">4:30 PM</option>
  <option value="17:00">5:00 PM</option>
  <option value="17:30">5:30 PM</option>
  <option value="18:00">6:00 PM</option>
</select>

</div>

    <label for="checkbox" style="margin-top: 20px;"><b>Recurring?</b></label>
    <input type="checkbox" id="checkbox">

<br>

<div class="location">

    <label for="location"><b>Location:</b></label>
        <input class="form-input" type="text" id="location" name="location">

</div>

<button type="submit" class="btn btn-primary btn-block btn-md; width:" style="background-color: #450084; color: #ffffff; border: none; width: 100px; float: right;"> Save </button>

<br>



</section>
</div>



    




</div><!--container end-->




 <!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

 <!-- END LOADING BOOTSTRAP JAVASCRIPT -->

<script>
  
</script>

</body>
</html>