<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet My Professor</title>

     <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

     <!-- END LOADING BOOTSTRAP CSS -->


<!--Custom styles-->
<link href="style.css" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
        .container {
            display: grid;
            grid-template-columns:repeat(12, 1fr);
        }

        body {
    background-color: #911ef5;
  }

  .title {
    grid-column: 1/13;
  }

  h1 {
    color: #fff;
    font-size: 80px;
  }

.bio {
    grid-column: 1/5;
    color: #fff;
    padding-top: 25px;
    padding-left: 20px;
}

.custom-button1 {
			background-color: #e9cff0;
			color: #000000;
			padding: 10px 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
            width: 150px;
			height: 50px;
		}

.custom-button2 {
			background-color: #e9cff0;
			color: #000000;
			padding: 10px 15px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
            width: 150px;
			height: 50px;
		}


.button1 {
    grid-column: 1/3;
    padding-top: 20px;
    padding-left: 20px;
}
.button2 {
    grid-column: 3/5;
    padding-top: 20px;
    padding-left: 10px;
}



</style>
</head>
<body>

<img src="images/logo.png" width="350">

<div class="container">
    <div class="title">
        <h1>Office Hours</h1>
        <h1>Made</h1>
        <h1>Simple</h1>
    </div>

    <div class="bio">
        <h3>For both students and professors to manage, schedule, and create.</h3>
    </div>

    <div class="button1">
        <a href="createaccount.html">
            <button class="custom-button1">Create Account</button>
          </a>
          
    </div>
    <div class="button2">
        <a href="login.html">
    <button class="custom-button2">Login</button>
    </a>
    </div>
</div>
 

 <!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

 <!-- END LOADING BOOTSTRAP JAVASCRIPT -->
</body>
</html>